{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "known-act.gl.joinmc.link",
          "assigned_srv": "known-act.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c782000d-852c-4028-aa06-8dfd910b5929",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47785,
          "port_start": 47784,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T04:19:12.132093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa7203a2-fb9e-45e5-bee1-3fd3b648443c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a7031c-d838-4445-8120-2d06e4dd0568",
          "agent_name": "from-key-e9f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
